# AzureAI

./: .gitignore  README.md  all_voices.xml  lagnuagesupport.txt  languages.xml  langugages.xlsx
AzureAIRunner.Interfaces/: FileItem.cs
code/: AzureAIRunner.sln
code/AzureAIRunner/: AIWorker.cs  AzureAIRunner.csproj  AzureAIRunner.sln  Form1.Designer.cs  Form1.cs  Program.cs  TranslatorLanguages.cs  start.html  translation_languages.xml
code/AzureAIRunner.UnitTests/: AzureAIRunner.UnitTests.csproj  UnitTest1.cs  XmlWorks.cs
code/XsltWorks/: StringUtils.cs  XMLSerializer.cs  XmlUtils.cs  XsltWorker.cs  XsltWorks.csproj
code/XsltWorks/xslt/: LandingPage.xslt  PagedView.xslt  pager.xslt  scripts.xslt  simple.xslt
python/: .env  2audio_extractor.py  3transcribe_text.py  4chunk_process.py  audio_extractor.py  azure_speech.py  azure_translation.py  chunk_process.py  generate_language_list.py  net_step1.py  net_translate.py  net_voice.py  requirements.txt  run_me.py  run_me2.py  run_me3.py  run_me4.py  run_me5.py  run_me5_get_languages.py  run_me6_get_voices.py  run_me7.py  sample.py  subtitle_creator.py  transcribe_text.py  utils.py  youtube_video.py
