<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2420.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AzureAIRunner.Interfaces\AzureAIRunner.Interfaces.csproj" />
    <ProjectReference Include="..\XsltWorks\XsltWorks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="translation_languages.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>